{

	"manifest_version": 2,
	"name": "Download Assist",
	"description": "Assists in downloading a URL with external applications",
	"version": "0.7",
	"author": "Pouria Pirhadi",
	"homepage_url": "https://github.com/pouriap/Firefox-DownloadAssist",

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"downloads",
		"nativeMessaging",
		"clipboardWrite",
		"notifications",
		"<all_urls>"
	],

	"applications": {
		"gecko": {
			"id": "download_assist@pouria.p",
			"strict_min_version": "56.0"
		}
	},

	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"96": "icons/icon96.png"
	},

	"browser_action": {
		"default_title": "Downloads List",
		"default_popup": "popup/popup.html",
		"browser_style": false,
		"default_icon": {
			"16": "icons/icon16.png",
			"32": "icons/icon32.png",
			"48": "icons/icon48.png",
			"96": "icons/icon96.png"
		},
		"theme_icons": [
			{
				"dark": "icons/icon16.png",
				"light": "icons/icon16-white.png",
				"size": 16
			}, 
			{
				"dark": "icons/icon32.png",
				"light": "icons/icon32-white.png",
				"size": 32
			},
			{
				"dark": "icons/icon48.png",
				"light": "icons/icon48-white.png",
				"size": 48
			},
			{
				"dark": "icons/icon96.png",
				"light": "icons/icon96-white.png",
				"size": 96
			}
		]
	},

	"background": {
		"scripts": ["init.js", "md5.js", "background.js"]
	}

}